<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="Flow_1iror9z">
        <name>
          <text>Flow_1iror9z</text>
        </name>
      </place>
      <place id="ent_Activity_1xz2q7t">
        <name>
          <text>ent_Activity_1xz2q7t</text>
        </name>
      </place>
      <place id="exi_Gateway_1ozc2mx">
        <name>
          <text>exi_Gateway_1ozc2mx</text>
        </name>
      </place>
      <place id="ent_Activity_05el2my">
        <name>
          <text>ent_Activity_05el2my</text>
        </name>
      </place>
      <place id="ent_Activity_1ruw1qv">
        <name>
          <text>ent_Activity_1ruw1qv</text>
        </name>
      </place>
      <place id="ent_Activity_1grach5">
        <name>
          <text>ent_Activity_1grach5</text>
        </name>
      </place>
      <place id="ent_Activity_0h2yluw">
        <name>
          <text>ent_Activity_0h2yluw</text>
        </name>
      </place>
      <place id="Flow_09kx51d">
        <name>
          <text>Flow_09kx51d</text>
        </name>
      </place>
      <place id="ent_Activity_0grkc6v">
        <name>
          <text>ent_Activity_0grkc6v</text>
        </name>
      </place>
      <place id="ent_Gateway_02emo5h">
        <name>
          <text>ent_Gateway_02emo5h</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_0z64nmm">
        <name>
          <text>ent_Gateway_0z64nmm</text>
        </name>
      </place>
      <place id="ent_Activity_03tj4jt">
        <name>
          <text>ent_Activity_03tj4jt</text>
        </name>
      </place>
      <place id="ent_Activity_05sdori">
        <name>
          <text>ent_Activity_05sdori</text>
        </name>
      </place>
      <place id="Flow_1gwl46i">
        <name>
          <text>Flow_1gwl46i</text>
        </name>
      </place>
      <place id="ent_Activity_12l9yzr">
        <name>
          <text>ent_Activity_12l9yzr</text>
        </name>
      </place>
      <place id="ent_Activity_0z5n6bw">
        <name>
          <text>ent_Activity_0z5n6bw</text>
        </name>
      </place>
      <place id="exi_Gateway_1wqlwn1">
        <name>
          <text>exi_Gateway_1wqlwn1</text>
        </name>
      </place>
      <place id="ent_Gateway_01xoi1y">
        <name>
          <text>ent_Gateway_01xoi1y</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1rrnn1r">
        <name>
          <text>ent_Activity_1rrnn1r</text>
        </name>
      </place>
      <place id="ent_Activity_1yo4ooe">
        <name>
          <text>ent_Activity_1yo4ooe</text>
        </name>
      </place>
      <place id="exi_Gateway_142ydag">
        <name>
          <text>exi_Gateway_142ydag</text>
        </name>
      </place>
      <place id="Flow_1pnw9wj">
        <name>
          <text>Flow_1pnw9wj</text>
        </name>
      </place>
      <place id="ent_Activity_149qj43">
        <name>
          <text>ent_Activity_149qj43</text>
        </name>
      </place>
      <place id="exi_Gateway_0r753yf">
        <name>
          <text>exi_Gateway_0r753yf</text>
        </name>
      </place>
      <place id="ent_Activity_1edd0oc">
        <name>
          <text>ent_Activity_1edd0oc</text>
        </name>
      </place>
      <place id="ent_Gateway_1nzg3d2">
        <name>
          <text>ent_Gateway_1nzg3d2</text>
        </name>
      </place>
      <transition id="Activity_0nvfosg">
        <name>
          <text>HR19</text>
        </name>
      </transition>
      <transition id="Activity_1lknl9o">
        <name>
          <text>HR7</text>
        </name>
      </transition>
      <transition id="Activity_18q5agt">
        <name>
          <text>HR17</text>
        </name>
      </transition>
      <transition id="Activity_1rrnn1r">
        <name>
          <text>HR6</text>
        </name>
      </transition>
      <transition id="Activity_0l1brlo">
        <name>
          <text>HR0</text>
        </name>
      </transition>
      <transition id="Activity_156gd01">
        <name>
          <text>HR20</text>
        </name>
      </transition>
      <transition id="Activity_058zmum">
        <name>
          <text>HR12</text>
        </name>
      </transition>
      <transition id="Activity_1yo4ooe">
        <name>
          <text>HR21</text>
        </name>
      </transition>
      <transition id="Activity_149qj43">
        <name>
          <text>HR29</text>
        </name>
      </transition>
      <transition id="Activity_13u3bsn">
        <name>
          <text>HR4</text>
        </name>
      </transition>
      <transition id="Activity_1xz2q7t">
        <name>
          <text>HR15</text>
        </name>
      </transition>
      <transition id="Activity_1edd0oc">
        <name>
          <text>HR2</text>
        </name>
      </transition>
      <transition id="Activity_1jnrfnt">
        <name>
          <text>HR5</text>
        </name>
      </transition>
      <transition id="Activity_0r81ccc">
        <name>
          <text>HR25</text>
        </name>
      </transition>
      <transition id="Activity_1cn3bp7">
        <name>
          <text>HR10</text>
        </name>
      </transition>
      <transition id="Activity_1qvkfew">
        <name>
          <text>HR16</text>
        </name>
      </transition>
      <transition id="Activity_05el2my">
        <name>
          <text>HR1</text>
        </name>
      </transition>
      <transition id="Activity_1sc7xxt">
        <name>
          <text>HR26</text>
        </name>
      </transition>
      <transition id="Activity_015m7aq">
        <name>
          <text>HR13</text>
        </name>
      </transition>
      <transition id="Activity_1ruw1qv">
        <name>
          <text>HR14</text>
        </name>
      </transition>
      <transition id="Activity_1grach5">
        <name>
          <text>HR8</text>
        </name>
      </transition>
      <transition id="Activity_0h2yluw">
        <name>
          <text>HR18</text>
        </name>
      </transition>
      <transition id="Activity_02trbaq">
        <name>
          <text>HR28</text>
        </name>
      </transition>
      <transition id="Activity_13hfqxc">
        <name>
          <text>HR11</text>
        </name>
      </transition>
      <transition id="Activity_0grkc6v">
        <name>
          <text>HR24</text>
        </name>
      </transition>
      <transition id="Activity_03tj4jt">
        <name>
          <text>HR3</text>
        </name>
      </transition>
      <transition id="Activity_05sdori">
        <name>
          <text>HR22</text>
        </name>
      </transition>
      <transition id="Activity_12l9yzr">
        <name>
          <text>HR9</text>
        </name>
      </transition>
      <transition id="Activity_0z5n6bw">
        <name>
          <text>HR27</text>
        </name>
      </transition>
      <arc id="1885851137024" source="Activity_1lknl9o" target="ent_Activity_1grach5"/>
      <arc id="1885850860560" source="ent_Activity_0grkc6v" target="Activity_0grkc6v"/>
      <arc id="1885851131936" source="Activity_015m7aq" target="ent_Activity_1xz2q7t"/>
      <arc id="1885851135008" source="Activity_0z5n6bw" target="ent_Gateway_02emo5h"/>
      <arc id="1885851138080" source="exi_Gateway_1ozc2mx" target="Activity_1cn3bp7"/>
      <arc id="1885850983472" source="ent_Activity_05sdori" target="Activity_05sdori"/>
      <arc id="1885850980400" source="ent_Activity_03tj4jt" target="Activity_03tj4jt"/>
      <arc id="1885851139136" source="ent_Gateway_02emo5h" target="Activity_02trbaq"/>
      <arc id="1885851136064" source="Activity_149qj43" target="sink"/>
      <arc id="1885850859600" source="ent_Activity_12l9yzr" target="Activity_12l9yzr"/>
      <arc id="1885851132032" source="Activity_05sdori" target="ent_Activity_0grkc6v"/>
      <arc id="1885851135104" source="Activity_03tj4jt" target="exi_Gateway_0r753yf"/>
      <arc id="1885851138176" source="exi_Gateway_1wqlwn1" target="Activity_1qvkfew"/>
      <arc id="1885851139232" source="ent_Gateway_0z64nmm" target="Activity_0nvfosg"/>
      <arc id="1885850981552" source="ent_Activity_1yo4ooe" target="Activity_1yo4ooe"/>
      <arc id="1885851137216" source="Activity_18q5agt" target="ent_Gateway_0z64nmm"/>
      <arc id="1885850857680" source="ent_Activity_149qj43" target="Activity_149qj43"/>
      <arc id="1885851135200" source="Activity_05el2my" target="ent_Activity_1edd0oc"/>
      <arc id="1885851138272" source="source" target="Activity_0l1brlo"/>
      <arc id="1885851133184" source="Activity_1grach5" target="Flow_1gwl46i"/>
      <arc id="1885851139328" source="exi_Gateway_1wqlwn1" target="Activity_18q5agt"/>
      <arc id="1885851134240" source="Activity_1qvkfew" target="ent_Activity_0h2yluw"/>
      <arc id="1885851132224" source="Activity_156gd01" target="ent_Activity_1yo4ooe"/>
      <arc id="1885851138368" source="exi_Gateway_1ozc2mx" target="Activity_13hfqxc"/>
      <arc id="1885850852688" source="ent_Activity_1edd0oc" target="Activity_1edd0oc"/>
      <arc id="1885851139424" source="ent_Gateway_01xoi1y" target="Activity_1lknl9o"/>
      <arc id="1885851136352" source="Activity_13u3bsn" target="ent_Activity_1rrnn1r"/>
      <arc id="1885850854800" source="ent_Activity_05el2my" target="Activity_05el2my"/>
      <arc id="1885851138464" source="ent_Gateway_1nzg3d2" target="Activity_058zmum"/>
      <arc id="1885851135392" source="Activity_1cn3bp7" target="ent_Gateway_1nzg3d2"/>
      <arc id="1885851136448" source="Activity_13hfqxc" target="ent_Gateway_1nzg3d2"/>
      <arc id="1885851139520" source="Flow_09kx51d" target="Activity_015m7aq"/>
      <arc id="1885850984912" source="ent_Activity_0h2yluw" target="Activity_0h2yluw"/>
      <arc id="1885851137504" source="Activity_1edd0oc" target="ent_Activity_03tj4jt"/>
      <arc id="1885851135488" source="Activity_058zmum" target="Flow_09kx51d"/>
      <arc id="1885851138560" source="exi_Gateway_142ydag" target="Activity_1sc7xxt"/>
      <arc id="1885851139616" source="Flow_1gwl46i" target="Activity_015m7aq"/>
      <arc id="1885851136544" source="Activity_0h2yluw" target="ent_Gateway_0z64nmm"/>
      <arc id="1885851137600" source="Activity_1rrnn1r" target="ent_Gateway_01xoi1y"/>
      <arc id="1885851134528" source="Activity_0nvfosg" target="Flow_1iror9z"/>
      <arc id="1885850979920" source="ent_Activity_0z5n6bw" target="Activity_0z5n6bw"/>
      <arc id="1885851132512" source="Activity_1jnrfnt" target="ent_Gateway_01xoi1y"/>
      <arc id="1885851135584" source="Activity_1yo4ooe" target="ent_Activity_05sdori"/>
      <arc id="1885851138656" source="exi_Gateway_0r753yf" target="Activity_13u3bsn"/>
      <arc id="1885850978960" source="ent_Activity_1rrnn1r" target="Activity_1rrnn1r"/>
      <arc id="1885851137696" source="Activity_1sc7xxt" target="ent_Gateway_02emo5h"/>
      <arc id="1885851138752" source="Flow_1pnw9wj" target="Activity_156gd01"/>
      <arc id="1885851135680" source="Activity_1ruw1qv" target="exi_Gateway_1wqlwn1"/>
      <arc id="1885851136736" source="Activity_1xz2q7t" target="Flow_1pnw9wj"/>
      <arc id="1885851137792" source="Activity_0grkc6v" target="exi_Gateway_142ydag"/>
      <arc id="1885851138848" source="Flow_1iror9z" target="Activity_156gd01"/>
      <arc id="1885850856240" source="ent_Activity_1xz2q7t" target="Activity_1xz2q7t"/>
      <arc id="1885851136832" source="Activity_02trbaq" target="ent_Activity_149qj43"/>
      <arc id="1885851138944" source="exi_Gateway_0r753yf" target="Activity_1jnrfnt"/>
      <arc id="1885851136928" source="Activity_1lknl9o" target="ent_Activity_12l9yzr"/>
      <arc id="1885851131840" source="Activity_015m7aq" target="ent_Activity_1ruw1qv"/>
      <arc id="1885851134912" source="Activity_0r81ccc" target="ent_Activity_0z5n6bw"/>
      <arc id="1885851137984" source="Activity_12l9yzr" target="exi_Gateway_1ozc2mx"/>
      <arc id="1885850977232" source="ent_Activity_1grach5" target="Activity_1grach5"/>
      <arc id="1885850861520" source="ent_Activity_1ruw1qv" target="Activity_1ruw1qv"/>
      <arc id="1885851135968" source="Activity_0l1brlo" target="ent_Activity_05el2my"/>
      <arc id="1885851139040" source="exi_Gateway_142ydag" target="Activity_0r81ccc"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
